spring.datasource.username=beer_inventory_service
spring.datasource.password={ciper}57b82b3cc7d009258e615ea6d8a1f5236e6e8953737cd8829a309cd9df8f11e7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}7b6de5c1cd2f97faec326ee05ca01dde9afd790c54b58d0fb3977e14398b67fd